# Created using wingetcreate 1.0.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: Microsoft.DotNet.AspNetCore.6
PackageVersion: 6.0.30
MinimumOSVersion: 6.1.7601
InstallerSwitches:
  Silent: /quiet
  SilentWithProgress: /passive
  Custom: /norestart
Installers:
- Architecture: x64
  InstallerType: burn
  InstallerUrl: https://dotnetcli.azureedge.net/dotnet/aspnetcore/Runtime/6.0.30/aspnetcore-runtime-6.0.30-win-x64.exe
  InstallerSha256: 8EAD183EF1BA6AE1D4B3E5B3014A646A571F4EDFE56EC27924337EAB4DFBC4B0
  ProductCode: '{6439dc36-9e5e-4a40-a621-16bf4a188354}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft ASP.NET Core 6.0.30 - Shared Framework (x64)
    Publisher: Microsoft Corporation
    DisplayVersion: 6.0.30.24216
    ProductCode: '{6439dc36-9e5e-4a40-a621-16bf4a188354}'
- Architecture: x86
  InstallerType: burn
  InstallerUrl: https://dotnetcli.azureedge.net/dotnet/aspnetcore/Runtime/6.0.30/aspnetcore-runtime-6.0.30-win-x86.exe
  InstallerSha256: 73501ABA9DB81F6E0A5DFB24231BA0BDD2C1BB6E8F700466EF9B1CE729B401DC
  ProductCode: '{28c4a956-b986-47d3-9d5b-d28780e44105}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft ASP.NET Core 6.0.30 - Shared Framework (x86)
    Publisher: Microsoft Corporation
    DisplayVersion: 6.0.30.24216
    ProductCode: '{28c4a956-b986-47d3-9d5b-d28780e44105}'
ManifestType: installer
ManifestVersion: 1.6.0

