# Created using wingetcreate 1.0.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: Microsoft.DotNet.Runtime.Preview
PackageVersion: 10.0.0-preview.6.25358.103
MinimumOSVersion: 6.1.7601
InstallerSwitches:
  Silent: /quiet
  SilentWithProgress: /passive
  Custom: /norestart
Installers:
- Architecture: arm64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Runtime/10.0.0-preview.6.25358.103/dotnet-runtime-10.0.0-preview.6.25358.103-win-arm64.exe
  InstallerSha256: C51126EECDF182FCBE46C1F2B8EB1D0A877A56CE067A3B3CFFFD76AB344EA586
  ProductCode: '{6af7c8dd-3b92-4438-8838-23850993f048}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET Runtime - 10.0.0 Preview 6 (arm64)
    Publisher: Microsoft Corporation
    DisplayVersion: 10.0.0.35108
    ProductCode: '{6af7c8dd-3b92-4438-8838-23850993f048}'
- Architecture: x64
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Runtime/10.0.0-preview.6.25358.103/dotnet-runtime-10.0.0-preview.6.25358.103-win-x64.exe
  InstallerSha256: 7FC12DAE0B71622D762C391C56A4883D106AB0001C35262E92B8792DB28C3BFD
  ProductCode: '{8ff5f429-3384-4122-820d-7288b16afea4}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET Runtime - 10.0.0 Preview 6 (x64)
    Publisher: Microsoft Corporation
    DisplayVersion: 10.0.0.35108
    ProductCode: '{8ff5f429-3384-4122-820d-7288b16afea4}'
- Architecture: x86
  InstallerType: burn
  InstallerUrl: https://builds.dotnet.microsoft.com/dotnet/Runtime/10.0.0-preview.6.25358.103/dotnet-runtime-10.0.0-preview.6.25358.103-win-x86.exe
  InstallerSha256: 5BC9F5E1AEE77B8A046250FE32DFF78F247B236CF4FB0A57429FD17666C07080
  ProductCode: '{2a0e18b6-69d5-426a-96bf-ea2d4e625656}'
  AppsAndFeaturesEntries:
  - DisplayName: Microsoft .NET Runtime - 10.0.0 Preview 6 (x86)
    Publisher: Microsoft Corporation
    DisplayVersion: 10.0.0.35108
    ProductCode: '{2a0e18b6-69d5-426a-96bf-ea2d4e625656}'
ManifestType: installer
ManifestVersion: 1.9.0

